{
  "name": "brd-toolkit",
  "version": "1.0.0",
  "description": "สร้าง Mini BRD ภาษาไทยจากแบบฟอร์ม Pojjaman พร้อมคู่มือใช้งาน",
  "author": {
    "name": "Pojjaman Team"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "BRD Toolkit",
    "shortDescription": "สร้าง Mini BRD ภาษาไทยจากเรื่องเล่าหรือแบบคำถาม",
    "longDescription": "สร้างเอกสาร Mini BRD ตามแบบฟอร์ม Pojjaman ด้วย TH SarabunPSK พร้อมช่วยร่าง Scope, Out of Scope, FR และ AC",
    "developerName": "Pojjaman Team",
    "category": "Productivity",
    "capabilities": ["Write"],
    "defaultPrompt": "ใช้ BRD Toolkit ช่วยสร้าง Mini BRD จากความต้องการของลูกค้า"
  }
}
